<div class="contentTabs tabsVerticalLeft">

  <div class="contentTabsNav">

   <ul>
   <li><a href="" class="active">tab #1</a></li>
   <li><a href="">tab #2</a></li>
   <li><a href="">tab #3</a></li>
   <li><a href="">tab #4</a></li>
   <li><a href="">tab #5</a></li>
   </ul>

   <a href="http://www8.hp.com/us/en/contact-hp/contact.html" class="button">Contact HP</a>

  </div>

  <div class="contentTabsPanelCollection">

    <div class="contentTabsPanel">
      <h3>Etlam sed est at tellus placerat sodales in erat</h3>
      <p>Mea labitur singulis intellegebat eu, mei solum impetus referrentur ad, mea quem persequeris no. Pri id similique honestatis, vel senserit liberavisse ne. Id pro modo mediocritatem. Diam dolore docendi ut duo, illum conceptam in vix. Eu errem complectitur vel, esse libris percipitur ex mel, vim ex mundi quidam volutpat. No tritani scaevola apeirian vim.</p>

      <div class="oneColList">
        <ul>
        <li>

          <h4><a href="replaceMe">Harnessing Applications for Innovation and Agility</a></h4>
          <p>Discover why applications are necessary for greater business agility and innovation, how they have come to play such a critical role, in implementing a world-class approach.</p>
          <p><a href="replaceMe" class="viewNow">View Now</a></p>

        </li>
        <li>

          <h4><a href="replaceMe">Harnessing Applications for Innovation and Agility</a></h4>
          <p>Discover why applications are necessary for greater business agility and innovation, how they have come to play such a critical role, in implementing a world-class approach.</p>
          <p><a href="replaceMe" class="viewNow">View Now</a></p>

        </li>
        <li>

          <h4><a href="replaceMe">Harnessing Applications for Innovation and Agility</a></h4>
          <p>Discover why applications are necessary for greater business agility and innovation, how they have come to play such a critical role, in implementing a world-class approach.</p>
          <p><a href="replaceMe" class="viewNow">View Now</a></p>

        </li>
        <li>

          <h4><a href="replaceMe">Harnessing Applications for Innovation and Agility</a></h4>
          <p>Discover why applications are necessary for greater business agility and innovation, how they have come to play such a critical role, in implementing a world-class approach.</p>
          <p><a href="replaceMe" class="viewNow">View Now</a></p>

        </li>
        <ul>
      </div>
    </div>

    <div class="contentTabsPanel">
      <h3>Etlam sed est at tellus placerat sodales in erat</h3>
      <p>Mea labitur singulis intellegebat eu, mei solum impetus referrentur ad, mea quem persequeris no. Pri id similique honestatis, vel senserit liberavisse ne. Id pro modo mediocritatem. Diam dolore docendi ut duo, illum conceptam in vix. Eu errem complectitur vel, esse libris percipitur ex mel, vim ex mundi quidam volutpat. No tritani scaevola apeirian vim.</p>

      <div class="twoColGrid">
        <ul>
        <li>

          <div class="mediaBlock gridItem">
            <img src="https://www.google.com/images/srpr/logo3w.png" width="50" height="100" alt="" class="mediaBlockImage" />
            <div class="mediaBlockContent">
              <h4><a href="replaceMe">Harnessing Applications for Innovation and Agility</a></h4>
              <p>Discover why applications are necessary for greater business agility and innovation, how they have come to play such a critical role, in implementing a world-class approach.</p>
              <p><a href="replaceMe" class="viewNow">View Now</a></p>
            </div>
          </div>

          <div class="mediaBlock gridItem">
            <img src="https://www.google.com/images/srpr/logo3w.png" width="50" height="100" alt="" class="mediaBlockImage" />
            <div class="mediaBlockContent">
              <h4><a href="replaceMe">Harnessing Applications for Innovation and Agility</a></h4>
              <p>Discover why applications are necessary for greater business agility and innovation, how they have come to play such a critical role, in implementing a world-class approach.</p>
              <p><a href="replaceMe" class="viewNow">View Now</a></p>
            </div>
          </div>

        </li>
        <li>

          <div class="mediaBlock gridItem">
            <img src="https://www.google.com/images/srpr/logo3w.png" width="50" height="100" alt="" class="mediaBlockImage" />
            <div class="mediaBlockContent">
              <h4><a href="replaceMe">Harnessing Applications for Innovation and Agility</a></h4>
              <p>Discover why applications are necessary for greater business agility and innovation, how they have come to play such a critical role, in implementing a world-class approach.</p>
              <p><a href="replaceMe" class="viewNow">View Now</a></p>
            </div>
          </div>

          <div class="mediaBlock gridItem">
            <img src="https://www.google.com/images/srpr/logo3w.png" width="50" height="100" alt="" class="mediaBlockImage" />
            <div class="mediaBlockContent">
              <h4><a href="replaceMe">Harnessing Applications for Innovation and Agility</a></h4>
              <p>Discover why applications are necessary for greater business agility and innovation, how they have come to play such a critical role, in implementing a world-class approach.</p>
              <p><a href="replaceMe" class="viewNow">View Now</a></p>
            </div>
          </div>

        </li>
        <ul>
      </div>
    </div>

    <div class="contentTabsPanel">
      <p>Mea labitur singulis intellegebat eu, mei solum impetus referrentur ad, mea quem persequeris no. Pri id similique honestatis, vel senserit liberavisse ne. Id pro modo mediocritatem. Diam dolore docendi ut duo, illum conceptam in vix. Eu errem complectitur vel, esse libris percipitur ex mel, vim ex mundi quidam volutpat. No tritani scaevola apeirian vim.</p>
    </div>

    <div class="contentTabsPanel">
      <p>Mea labitur singulis intellegebat eu, mei solum impetus referrentur ad, mea quem persequeris no. Pri id similique honestatis, vel senserit liberavisse ne. Id pro modo mediocritatem. Diam dolore docendi ut duo, illum conceptam in vix. Eu errem complectitur vel, esse libris percipitur ex mel, vim ex mundi quidam volutpat. No tritani scaevola apeirian vim.</p>
    </div>

    <div class="contentTabsPanel">
      <p>Mea labitur singulis intellegebat eu, mei solum impetus referrentur ad, mea quem persequeris no. Pri id similique honestatis, vel senserit liberavisse ne. Id pro modo mediocritatem. Diam dolore docendi ut duo, illum conceptam in vix. Eu errem complectitur vel, esse libris percipitur ex mel, vim ex mundi quidam volutpat. No tritani scaevola apeirian vim.</p>
    </div>

  </div>

</div>